{
  "Data": {
    "SchedulerConnection": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Repos\\Template\\Scheduler.API\\Data\\Scheduler.mdf;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
    }
  },
  "AppSettings": {
    "InMemoryProvider": "false"
  }
}
